# web.js 参数
UUID=11d92934-69e6-4cea-b862-076bdbe80d4c
WSPATH=

# 哪吒三个参数，不需要的话可以留空，删除或在这三行最前面加 # 以注释
NEZHA_SERVER=
NEZHA_PORT=
NEZHA_KEY=
NEZHA_TLS=

# Argo 固定域名隧道的两个参数,这个可以填 Json 内容或 Token 内容，获取方式看 https://github.com/fscarmen2/X-for-Glitch，不需要的话可以留空，删除或在这三行最前面加 # 以注释
ARGO_AUTH='{"AccountTag":"cd23d862a2e2835424c1194fc9d4b93c","TunnelSecret":"B9+Ewa5gnnmalY6ku0OHzAabaklQ8ScJSdhpq1peeWY=","TunnelID":"ff9e80a4-981a-4941-8686-96cf738831d4"}'
ARGO_DOMAIN=katesun.globalspecialtycoffeestudio.tk

# ttyd argo 域名
SSH_DOMAIN=

# 网页和 webssh 的用户名和密码
WEB_USERNAME=admin
WEB_PASSWORD=password
